plugins {
    id 'java'
}

group = 'org.springframework'
version = '5.2.6.RELEASE.CUSTOM'

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/repository/public" }
    mavenCentral()
}

dependencies {
    // spring cache那看代码用到
    implementation('org.springframework.data:spring-data-redis:2.7.15') {
        // 不要随便去除, 会导致spring依赖变成 其他版本的jar包
        exclude group: 'org.springframework', module: 'spring-core'
        exclude group: 'org.springframework', module: 'spring-context'
        exclude group: 'org.springframework', module: 'spring-context-support'
        exclude group: 'org.springframework.data', module: 'spring-data-keyvalue'
        exclude group: 'org.springframework', module: 'spring-beans'
        exclude group: 'org.springframework', module: 'spring-tx'
        exclude group: 'org.springframework', module: 'spring-aop'
        exclude group: 'org.springframework', module: 'spring-oxm'
        exclude group: 'org.springframework', module: 'spring-expression'
    }

    compile(project(":spring-jdbc"))
    compile(project(":spring-context"))
    compile(project(":spring-aop"))
    compile(project(":spring-tx"))
    compile(project(":spring-web"))

//    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
//    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'

    //    compile group: 'cglib', name: 'cglib', version: '3.2.12'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.5' // AspectJ运行时支持
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5' // AspectJ编织器支持
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'

    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

}

test {
    useJUnitPlatform()
}